<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ife-a0-UsS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAt-XA-fQX">
            <objects>
                <navigationController id="ife-a0-UsS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6E-nL-3at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PoA-VK-PXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTO-Yo-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="oDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-I3-dGZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.16078431369999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="B8i-c3-EZj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2Bo-M0-TV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gyI-I3-dGZ" secondAttribute="trailing" constant="-16" id="3cq-bG-rFj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gyI-I3-dGZ" secondAttribute="bottom" id="5MK-ej-aTs"/>
                            <constraint firstItem="gyI-I3-dGZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hF8-Ln-A5V"/>
                            <constraint firstItem="gyI-I3-dGZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jAj-ax-3Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Q0-dJ-9Wj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OwF-HL-ZUC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Mu-AW-Esf">
                            <connections>
                                <segue destination="ZA9-iO-Q6G" kind="show" id="gQW-zN-2zr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="gyI-I3-dGZ" id="7nh-9l-QXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="360"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bcf-r0-L3q">
            <objects>
                <viewController id="HX6-96-DY6" customClass="ComposeViewController" customModule="oDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCq-cq-gZX"/>
                        <viewControllerLayoutGuide type="bottom" id="aTp-Ys-Arx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1d-vh-QBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-ro-SEx">
                                <rect key="frame" x="359" y="106" width="49" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zsa-qz-Gt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-v0-wad">
                                <rect key="frame" x="359" y="130" width="49" height="27"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3PX-Pf-cn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73H-JW-ycZ">
                                <rect key="frame" x="16" y="621" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="HF6-M0-ROe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r54-0S-2AU">
                                <rect key="frame" x="112" y="621" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="hs3-s6-V3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-4K-GTS">
                                <rect key="frame" x="207" y="621" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="kUk-c2-jUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-0B-ork">
                                <rect key="frame" x="303" y="621" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♠️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="Y6c-ge-EWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-nF-xYf">
                                <rect key="frame" x="16" y="506" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="4z3-z3-25h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-jR-hy4">
                                <rect key="frame" x="112" y="506" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="P3X-bu-bqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-C2-IRl">
                                <rect key="frame" x="207" y="506" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="UBq-QO-TYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-gq-0bo">
                                <rect key="frame" x="303" y="506" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♥️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="u59-Nd-rCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-TN-j4X">
                                <rect key="frame" x="16" y="391" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="ssT-3X-Prh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-vi-ldo">
                                <rect key="frame" x="112" y="391" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="HmA-G1-18N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-QB-SaL">
                                <rect key="frame" x="207" y="391" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="c4J-Qm-sR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-uq-5Jj">
                                <rect key="frame" x="303" y="391" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♦️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="ors-y8-vxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acj-5u-mmx">
                                <rect key="frame" x="16" y="276" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="6eF-DM-aUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-Cs-4AD">
                                <rect key="frame" x="112" y="276" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="gA0-Qc-UpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-E6-wcu">
                                <rect key="frame" x="207" y="276" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="tDK-uB-01q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-D0-adn">
                                <rect key="frame" x="303" y="276" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♣️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="NdJ-TN-uXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-nf-IWQ">
                                <rect key="frame" x="16" y="161" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="eQU-EP-ZWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-aF-zyZ">
                                <rect key="frame" x="112" y="161" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Wild">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="643-M3-Rs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-OI-Oad">
                                <rect key="frame" x="207" y="161" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="👍">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="3Hq-LV-vH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-kk-zT3">
                                <rect key="frame" x="303" y="161" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="👎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="NEd-pu-YFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="♠️" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-bZ-jwZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jif-CG-dLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-h3-v70">
                                <rect key="frame" x="0.0" y="106" width="351" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0H3-Nh-BS2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8iP-hL-vtN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TNp-uo-Ua1" customClass="ComposeCollectionViewCell" customModule="oDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-to-VSl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WOD-to-VSl" firstAttribute="top" secondItem="TNp-uo-Ua1" secondAttribute="top" id="fOi-ho-PKF"/>
                                            <constraint firstAttribute="trailing" secondItem="WOD-to-VSl" secondAttribute="trailing" id="kXR-EW-sLf"/>
                                            <constraint firstItem="WOD-to-VSl" firstAttribute="leading" secondItem="TNp-uo-Ua1" secondAttribute="leading" id="s7D-et-1pC"/>
                                            <constraint firstAttribute="bottom" secondItem="WOD-to-VSl" secondAttribute="bottom" id="tJU-T8-LGW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="composeCell" destination="WOD-to-VSl" id="In6-1B-enJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HX6-96-DY6" id="2f0-OW-Nyp"/>
                                    <outlet property="delegate" destination="HX6-96-DY6" id="Df4-uS-fsf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="1RO-nf-IWQ" secondAttribute="width" id="0K6-Ou-bru"/>
                            <constraint firstItem="bNe-Cs-4AD" firstAttribute="top" secondItem="h5H-aF-zyZ" secondAttribute="bottom" id="0WK-0D-gAB"/>
                            <constraint firstItem="bNe-Cs-4AD" firstAttribute="leading" secondItem="acj-5u-mmx" secondAttribute="trailing" id="1LB-Px-83P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HX6-ro-SEx" secondAttribute="trailing" constant="-16" id="1Mk-Xz-gnl"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="H6j-0B-ork" secondAttribute="height" id="1VT-IN-bNU"/>
                            <constraint firstItem="acj-5u-mmx" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="3GO-DJ-bXh"/>
                            <constraint firstItem="6KO-uq-5Jj" firstAttribute="trailing" secondItem="H1d-vh-QBT" secondAttribute="trailingMargin" id="3aq-gI-HFq"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="Fs3-4K-GTS" secondAttribute="width" id="4lq-l6-WeD"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="xRp-vi-ldo" secondAttribute="height" id="5pR-Lr-hyi"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="7XM-9G-fsA"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="73H-JW-ycZ" secondAttribute="bottom" id="7hF-0N-5ZX"/>
                            <constraint firstItem="xRp-vi-ldo" firstAttribute="top" secondItem="bNe-Cs-4AD" secondAttribute="bottom" id="8MX-yd-n0B"/>
                            <constraint firstItem="ry1-C2-IRl" firstAttribute="leading" secondItem="Vgz-jR-hy4" secondAttribute="trailing" id="8Qz-CV-xL9"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="h5H-aF-zyZ" secondAttribute="width" id="9Sf-Bb-4yB"/>
                            <constraint firstItem="CBr-D0-adn" firstAttribute="leading" secondItem="KX6-E6-wcu" secondAttribute="trailing" id="9VU-jK-S7z"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="r54-0S-2AU" secondAttribute="width" id="9bM-ei-ZyO"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="6KO-uq-5Jj" secondAttribute="height" id="9fl-qI-OAb"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="H6j-0B-ork" secondAttribute="bottom" id="AkY-5r-uau"/>
                            <constraint firstItem="H6j-0B-ork" firstAttribute="leading" secondItem="Fs3-4K-GTS" secondAttribute="trailing" id="B67-mB-ece"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwN-bZ-jwZ" secondAttribute="trailing" constant="-16" id="BMN-lL-9bP"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="ddN-TN-j4X" secondAttribute="height" id="BOR-U1-ye8"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="Whz-OI-Oad" secondAttribute="width" id="Bz2-yz-XdM"/>
                            <constraint firstItem="PAi-kk-zT3" firstAttribute="trailing" secondItem="H1d-vh-QBT" secondAttribute="trailingMargin" id="C7J-zU-lqG"/>
                            <constraint firstItem="Fs3-4K-GTS" firstAttribute="top" secondItem="ry1-C2-IRl" secondAttribute="bottom" id="CUy-XP-gKQ"/>
                            <constraint firstItem="h5H-aF-zyZ" firstAttribute="leading" secondItem="1RO-nf-IWQ" secondAttribute="trailing" id="DLE-ew-ajG"/>
                            <constraint firstItem="NmC-QB-SaL" firstAttribute="top" secondItem="KX6-E6-wcu" secondAttribute="bottom" id="DeD-PR-1fj"/>
                            <constraint firstItem="CBr-D0-adn" firstAttribute="trailing" secondItem="H1d-vh-QBT" secondAttribute="trailingMargin" id="EYL-nA-mO0"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="6KO-uq-5Jj" secondAttribute="width" id="FhU-PS-GmF"/>
                            <constraint firstItem="nSE-gq-0bo" firstAttribute="trailing" secondItem="H1d-vh-QBT" secondAttribute="trailingMargin" id="Frp-wT-ARZ"/>
                            <constraint firstItem="CBr-D0-adn" firstAttribute="top" secondItem="PAi-kk-zT3" secondAttribute="bottom" id="FvJ-xd-RP1"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="Whz-OI-Oad" secondAttribute="height" id="Gyi-1p-z8c"/>
                            <constraint firstItem="Fs3-4K-GTS" firstAttribute="leading" secondItem="r54-0S-2AU" secondAttribute="trailing" id="HQx-n6-vN3"/>
                            <constraint firstItem="HX6-ro-SEx" firstAttribute="leading" secondItem="nLd-h3-v70" secondAttribute="trailing" id="I8v-wB-TOU"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="top" secondItem="ddN-TN-j4X" secondAttribute="bottom" id="JRH-7k-mka"/>
                            <constraint firstItem="1RO-nf-IWQ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="KVC-K8-owU"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="r54-0S-2AU" secondAttribute="height" id="LDS-mM-Hua"/>
                            <constraint firstItem="tFN-v0-wad" firstAttribute="top" secondItem="HX6-ro-SEx" secondAttribute="bottom" id="MLf-I2-ujP"/>
                            <constraint firstItem="ddN-TN-j4X" firstAttribute="top" secondItem="acj-5u-mmx" secondAttribute="bottom" id="MOr-Cs-vat"/>
                            <constraint firstItem="nLd-h3-v70" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" id="Mh6-jU-gEe"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="KX6-E6-wcu" secondAttribute="height" id="NOW-HV-4Cz"/>
                            <constraint firstItem="PAi-kk-zT3" firstAttribute="top" secondItem="tFN-v0-wad" secondAttribute="bottom" id="NP5-mW-cvf"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="xRp-vi-ldo" secondAttribute="width" id="On1-M3-EMe"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="KX6-E6-wcu" secondAttribute="width" id="Pob-h6-ra6"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="top" secondItem="Whz-OI-Oad" secondAttribute="bottom" id="Q5y-jG-YEm"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="73H-JW-ycZ" secondAttribute="width" id="QYH-o0-95U"/>
                            <constraint firstItem="r54-0S-2AU" firstAttribute="top" secondItem="Vgz-jR-hy4" secondAttribute="bottom" id="QdH-Qe-bzY"/>
                            <constraint firstItem="tFN-v0-wad" firstAttribute="leading" secondItem="nLd-h3-v70" secondAttribute="trailing" id="Qnj-nk-9re"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="ddN-TN-j4X" secondAttribute="width" id="R4m-3o-xyz"/>
                            <constraint firstItem="PAi-kk-zT3" firstAttribute="top" secondItem="nLd-h3-v70" secondAttribute="bottom" id="ROI-Yb-bKo"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="ry1-C2-IRl" secondAttribute="height" id="ROh-bZ-0nH"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="TRV-WE-wrE"/>
                            <constraint firstItem="73H-JW-ycZ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="UWg-Cm-P9a"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="CBr-D0-adn" secondAttribute="height" id="UYx-ss-Y1d"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="NmC-QB-SaL" secondAttribute="width" id="Uqg-Ra-N21"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="nSE-gq-0bo" secondAttribute="width" id="V6G-En-LpV"/>
                            <constraint firstItem="r54-0S-2AU" firstAttribute="leading" secondItem="73H-JW-ycZ" secondAttribute="trailing" id="Vnr-PR-TNw"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="73H-JW-ycZ" secondAttribute="height" id="W8f-Q8-tD7"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="leading" secondItem="bNe-Cs-4AD" secondAttribute="trailing" id="WB8-Yh-ojt"/>
                            <constraint firstItem="Vgz-jR-hy4" firstAttribute="top" secondItem="xRp-vi-ldo" secondAttribute="bottom" id="WCs-69-Rfn"/>
                            <constraint firstItem="acj-5u-mmx" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="WxM-bv-esG"/>
                            <constraint firstItem="Whz-OI-Oad" firstAttribute="leading" secondItem="h5H-aF-zyZ" secondAttribute="trailing" id="YOc-gn-ja3"/>
                            <constraint firstItem="NmC-QB-SaL" firstAttribute="leading" secondItem="xRp-vi-ldo" secondAttribute="trailing" id="Z3V-WD-F1k"/>
                            <constraint firstItem="PAi-kk-zT3" firstAttribute="top" secondItem="nLd-h3-v70" secondAttribute="bottom" id="ZiY-v6-P1v"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="NmC-QB-SaL" secondAttribute="height" id="a1o-Ce-n9u"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="H6j-0B-ork" secondAttribute="width" id="aA9-39-Nkl"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="acj-5u-mmx" secondAttribute="height" id="awc-i0-UCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBr-D0-adn" secondAttribute="trailing" id="c0z-lW-hVH"/>
                            <constraint firstItem="cwN-bZ-jwZ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" constant="-16" id="cVS-Oa-5Zc"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="r54-0S-2AU" secondAttribute="bottom" id="ct8-7v-dz2"/>
                            <constraint firstItem="PAi-kk-zT3" firstAttribute="leading" secondItem="Whz-OI-Oad" secondAttribute="trailing" id="d6I-PV-Ix6"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="bNe-Cs-4AD" secondAttribute="height" id="e3I-FZ-QIk"/>
                            <constraint firstItem="73H-JW-ycZ" firstAttribute="top" secondItem="4kT-nF-xYf" secondAttribute="bottom" id="ePc-jY-bMH"/>
                            <constraint firstItem="Whz-OI-Oad" firstAttribute="top" secondItem="nLd-h3-v70" secondAttribute="bottom" id="elD-KK-8gS"/>
                            <constraint firstItem="cwN-bZ-jwZ" firstAttribute="top" secondItem="XCq-cq-gZX" secondAttribute="bottom" constant="-16" id="eyD-Sx-Wi8"/>
                            <constraint firstItem="xRp-vi-ldo" firstAttribute="leading" secondItem="ddN-TN-j4X" secondAttribute="trailing" id="fYb-4n-W2N"/>
                            <constraint firstItem="ddN-TN-j4X" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="fk2-6y-99l"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="acj-5u-mmx" secondAttribute="width" id="gBM-Q7-V9b"/>
                            <constraint firstItem="H6j-0B-ork" firstAttribute="top" secondItem="nSE-gq-0bo" secondAttribute="bottom" id="gJu-Ew-o01"/>
                            <constraint firstItem="HX6-ro-SEx" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="gmO-T2-frD"/>
                            <constraint firstItem="HX6-ro-SEx" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" id="gmv-Ft-aa8"/>
                            <constraint firstItem="6KO-uq-5Jj" firstAttribute="top" secondItem="CBr-D0-adn" secondAttribute="bottom" id="iMc-86-zmj"/>
                            <constraint firstItem="h5H-aF-zyZ" firstAttribute="top" secondItem="nLd-h3-v70" secondAttribute="bottom" id="irf-dP-Y2y"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="h5H-aF-zyZ" secondAttribute="height" id="j1q-ad-drT"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="Vgz-jR-hy4" secondAttribute="height" id="k12-cD-UYR"/>
                            <constraint firstItem="nLd-h3-v70" firstAttribute="top" secondItem="XCq-cq-gZX" secondAttribute="bottom" id="kpG-jn-rtK"/>
                            <constraint firstItem="6KO-uq-5Jj" firstAttribute="leading" secondItem="NmC-QB-SaL" secondAttribute="trailing" id="lUH-fd-vUl"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="nSE-gq-0bo" secondAttribute="height" id="lYM-vf-Kdr"/>
                            <constraint firstItem="Vgz-jR-hy4" firstAttribute="leading" secondItem="4kT-nF-xYf" secondAttribute="trailing" id="mTx-Cu-soS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFN-v0-wad" secondAttribute="trailing" constant="-16" id="oAW-Xw-sJm"/>
                            <constraint firstItem="nSE-gq-0bo" firstAttribute="leading" secondItem="ry1-C2-IRl" secondAttribute="trailing" id="oE0-FI-VWO"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="PAi-kk-zT3" secondAttribute="height" id="op8-Hm-Lgf"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="Fs3-4K-GTS" secondAttribute="height" id="pDs-4U-hgk"/>
                            <constraint firstItem="cwN-bZ-jwZ" firstAttribute="top" secondItem="XCq-cq-gZX" secondAttribute="bottom" id="pls-X8-svj"/>
                            <constraint firstItem="1RO-nf-IWQ" firstAttribute="top" secondItem="nLd-h3-v70" secondAttribute="bottom" id="qGa-zg-6QF"/>
                            <constraint firstItem="1RO-nf-IWQ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="rgl-Vp-BKP"/>
                            <constraint firstItem="ry1-C2-IRl" firstAttribute="top" secondItem="NmC-QB-SaL" secondAttribute="bottom" id="rt1-Rl-qTO"/>
                            <constraint firstItem="tFN-v0-wad" firstAttribute="top" secondItem="HX6-ro-SEx" secondAttribute="bottom" id="sZi-tj-QvF"/>
                            <constraint firstItem="tFN-v0-wad" firstAttribute="leading" secondItem="nLd-h3-v70" secondAttribute="trailing" id="sal-4m-ReH"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="bNe-Cs-4AD" secondAttribute="width" id="tVG-7l-c8I"/>
                            <constraint firstItem="acj-5u-mmx" firstAttribute="top" secondItem="1RO-nf-IWQ" secondAttribute="bottom" id="tr9-JF-5WQ"/>
                            <constraint firstItem="nLd-h3-v70" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="tuR-ON-cTE"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="height" secondItem="1RO-nf-IWQ" secondAttribute="height" id="u3Q-D0-D5O"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="Vgz-jR-hy4" secondAttribute="width" id="uFM-mc-GMm"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="PAi-kk-zT3" secondAttribute="width" id="ux0-Nh-cxL"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="Fs3-4K-GTS" secondAttribute="bottom" id="vka-KS-Jk4"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="CBr-D0-adn" secondAttribute="width" id="x7o-7u-SgP"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="width" secondItem="ry1-C2-IRl" secondAttribute="width" id="xLF-K7-nbs"/>
                            <constraint firstItem="nSE-gq-0bo" firstAttribute="top" secondItem="6KO-uq-5Jj" secondAttribute="bottom" id="yDf-H3-e5B"/>
                            <constraint firstItem="H6j-0B-ork" firstAttribute="trailing" secondItem="H1d-vh-QBT" secondAttribute="trailingMargin" id="yca-ar-kz3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pls-X8-svj"/>
                                <exclude reference="kpG-jn-rtK"/>
                                <exclude reference="KVC-K8-owU"/>
                                <exclude reference="3GO-DJ-bXh"/>
                                <exclude reference="gmO-T2-frD"/>
                                <exclude reference="c0z-lW-hVH"/>
                                <exclude reference="7XM-9G-fsA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Aj-Mg-B5D">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gFK-ik-FYd">
                            <connections>
                                <action selector="saveSequence:" destination="HX6-96-DY6" id="ubt-uB-2jb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="a2" destination="cwN-bZ-jwZ" id="rC2-nT-oxT"/>
                        <outlet property="collectionView" destination="nLd-h3-v70" id="nRI-XP-Bkw"/>
                        <outlet property="n1" destination="HX6-ro-SEx" id="oFw-HD-d3T"/>
                        <outlet property="n2" destination="tFN-v0-wad" id="4yn-7e-V1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMp-3G-4Bi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="449"/>
        </scene>
        <!--Composer-->
        <scene sceneID="OuC-RI-KxG">
            <objects>
                <viewController title="Composer" id="ZA9-iO-Q6G" customClass="KeyViewController" customModule="oDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQW-gd-jI5"/>
                        <viewControllerLayoutGuide type="bottom" id="k9P-Jt-M7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0on-UF-5a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tap Rank then Suit" id="1fL-do-1vu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7hM-Ow-KXk">
                            <connections>
                                <action selector="saveSequence:" destination="ZA9-iO-Q6G" id="ae2-Ys-dXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czH-ct-mGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-295"/>
        </scene>
    </scenes>
</document>
