<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ife-a0-UsS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAt-XA-fQX">
            <objects>
                <navigationController id="ife-a0-UsS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6E-nL-3at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PoA-VK-PXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTO-Yo-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="oDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-I3-dGZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.16078431369999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="B8i-c3-EZj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2Bo-M0-TV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gyI-I3-dGZ" secondAttribute="trailing" constant="-16" id="3cq-bG-rFj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gyI-I3-dGZ" secondAttribute="bottom" id="5MK-ej-aTs"/>
                            <constraint firstItem="gyI-I3-dGZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hF8-Ln-A5V"/>
                            <constraint firstItem="gyI-I3-dGZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jAj-ax-3Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Q0-dJ-9Wj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Mu-AW-Esf">
                            <connections>
                                <segue destination="HX6-96-DY6" kind="show" id="7mB-wu-bwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="gyI-I3-dGZ" id="7nh-9l-QXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="360"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bcf-r0-L3q">
            <objects>
                <viewController id="HX6-96-DY6" customClass="ComposeViewController" customModule="oDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCq-cq-gZX"/>
                        <viewControllerLayoutGuide type="bottom" id="aTp-Ys-Arx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1d-vh-QBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-nG-26N">
                                <rect key="frame" x="16" y="106" width="55" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-7z-lSy">
                                <rect key="frame" x="71" y="106" width="54" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-jd-U9I">
                                <rect key="frame" x="125" y="106" width="55" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-Ui-ISr">
                                <rect key="frame" x="180" y="106" width="54" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-1J-ppV">
                                <rect key="frame" x="234" y="106" width="55" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-bB-ByX">
                                <rect key="frame" x="289" y="106" width="54" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-ro-SEx">
                                <rect key="frame" x="343" y="106" width="55" height="21"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-DQ-dRj">
                                <rect key="frame" x="16" y="127" width="55" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-kR-T7V">
                                <rect key="frame" x="71" y="127" width="54" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-La-cCo">
                                <rect key="frame" x="125" y="127" width="55" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-N7-3cs">
                                <rect key="frame" x="180" y="127" width="54" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10D-NR-DXX">
                                <rect key="frame" x="289" y="127" width="54" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-v0-wad">
                                <rect key="frame" x="343" y="127" width="55" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-tA-7hZ">
                                <rect key="frame" x="234" y="127" width="55" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73H-JW-ycZ">
                                <rect key="frame" x="16" y="621" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="HF6-M0-ROe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r54-0S-2AU">
                                <rect key="frame" x="112" y="621" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="hs3-s6-V3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-4K-GTS">
                                <rect key="frame" x="207" y="621" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="kUk-c2-jUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-0B-ork">
                                <rect key="frame" x="303" y="621" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♠️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="Y6c-ge-EWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-nF-xYf">
                                <rect key="frame" x="16" y="506" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="4z3-z3-25h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-jR-hy4">
                                <rect key="frame" x="112" y="506" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="P3X-bu-bqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-C2-IRl">
                                <rect key="frame" x="207" y="506" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="UBq-QO-TYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-gq-0bo">
                                <rect key="frame" x="303" y="506" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♥️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="u59-Nd-rCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-TN-j4X">
                                <rect key="frame" x="16" y="391" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="ssT-3X-Prh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-vi-ldo">
                                <rect key="frame" x="112" y="391" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="HmA-G1-18N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-QB-SaL">
                                <rect key="frame" x="207" y="391" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="c4J-Qm-sR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-uq-5Jj">
                                <rect key="frame" x="303" y="391" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♦️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="ors-y8-vxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acj-5u-mmx">
                                <rect key="frame" x="16" y="276" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="6eF-DM-aUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-Cs-4AD">
                                <rect key="frame" x="112" y="276" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="gA0-Qc-UpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-E6-wcu">
                                <rect key="frame" x="207" y="276" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="tDK-uB-01q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-D0-adn">
                                <rect key="frame" x="303" y="276" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="♣️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="NdJ-TN-uXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-nf-IWQ">
                                <rect key="frame" x="16" y="161" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="eQU-EP-ZWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-aF-zyZ">
                                <rect key="frame" x="112" y="161" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Wild">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="643-M3-Rs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-OI-Oad">
                                <rect key="frame" x="207" y="161" width="96" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="👍">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="3Hq-LV-vH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-kk-zT3">
                                <rect key="frame" x="303" y="161" width="95" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="👎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HX6-96-DY6" eventType="touchUpInside" id="NEd-pu-YFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-bZ-jwZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="height" secondItem="HX6-ro-SEx" secondAttribute="height" id="0Bd-1C-lrC"/>
                            <constraint firstItem="Vgz-jR-hy4" firstAttribute="top" secondItem="xRp-vi-ldo" secondAttribute="bottom" id="0US-Xx-UqU"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="h5H-aF-zyZ" secondAttribute="height" id="1iR-Nv-SYA"/>
                            <constraint firstItem="Vov-kR-T7V" firstAttribute="leading" secondItem="kmC-DQ-dRj" secondAttribute="trailing" id="28D-cO-8GN"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="1RO-nf-IWQ" secondAttribute="height" id="2C9-HR-s0g"/>
                            <constraint firstItem="kmC-DQ-dRj" firstAttribute="top" secondItem="pAe-nG-26N" secondAttribute="bottom" id="2l9-lV-cb6"/>
                            <constraint firstItem="acj-5u-mmx" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="3GO-DJ-bXh"/>
                            <constraint firstItem="NmC-QB-SaL" firstAttribute="leading" secondItem="xRp-vi-ldo" secondAttribute="trailing" id="3Vg-eN-olD"/>
                            <constraint firstItem="tFN-v0-wad" firstAttribute="top" secondItem="HX6-ro-SEx" secondAttribute="bottom" id="3uQ-rk-eKw"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="4kT-nF-xYf" secondAttribute="height" id="4b9-ZE-4DT"/>
                            <constraint firstItem="r54-0S-2AU" firstAttribute="top" secondItem="Vgz-jR-hy4" secondAttribute="bottom" id="58M-q9-kTV"/>
                            <constraint firstItem="uRs-tA-7hZ" firstAttribute="leading" secondItem="hDg-N7-3cs" secondAttribute="trailing" id="5XM-99-zVS"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="7XM-9G-fsA"/>
                            <constraint firstItem="nSE-gq-0bo" firstAttribute="leading" secondItem="ry1-C2-IRl" secondAttribute="trailing" id="7wl-nb-hHx"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="top" secondItem="qhV-Ui-ISr" secondAttribute="bottom" id="8ac-38-E0o"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="height" secondItem="10D-NR-DXX" secondAttribute="height" id="8fs-Md-Bx4"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="H6j-0B-ork" secondAttribute="bottom" id="8vl-oD-GMD"/>
                            <constraint firstItem="qhV-Ui-ISr" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="9X3-tX-UU4"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="Fs3-4K-GTS" secondAttribute="height" id="9Y2-lf-1D3"/>
                            <constraint firstItem="NmC-QB-SaL" firstAttribute="top" secondItem="KX6-E6-wcu" secondAttribute="bottom" id="9Yg-91-vPl"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="top" secondItem="ddN-TN-j4X" secondAttribute="bottom" id="9kE-Iz-yhC"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="ry1-C2-IRl" secondAttribute="height" id="A9j-Bv-VKU"/>
                            <constraint firstItem="73H-JW-ycZ" firstAttribute="top" secondItem="4kT-nF-xYf" secondAttribute="bottom" id="Aea-lk-RyQ"/>
                            <constraint firstItem="aVa-1J-ppV" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="BRO-LD-fTc"/>
                            <constraint firstItem="qhV-Ui-ISr" firstAttribute="leading" secondItem="MDR-jd-U9I" secondAttribute="trailing" id="Bfs-g3-XKK"/>
                            <constraint firstItem="Yin-La-cCo" firstAttribute="leading" secondItem="Vov-kR-T7V" secondAttribute="trailing" id="CkF-c3-z3G"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="height" secondItem="MDR-jd-U9I" secondAttribute="height" id="DDA-EX-UxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6j-0B-ork" secondAttribute="trailing" id="DNI-od-SOw"/>
                            <constraint firstItem="ddN-TN-j4X" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="Dv8-aO-d4N"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="r54-0S-2AU" secondAttribute="width" id="EHj-mw-Qmi"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="xRp-vi-ldo" secondAttribute="height" id="EVz-5M-Fog"/>
                            <constraint firstItem="bNe-Cs-4AD" firstAttribute="top" secondItem="h5H-aF-zyZ" secondAttribute="bottom" id="EqI-Bj-yqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFN-v0-wad" secondAttribute="trailing" id="Fr5-nn-CLg"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="bNe-Cs-4AD" secondAttribute="height" id="GTs-jd-uSH"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="6KO-uq-5Jj" secondAttribute="width" id="H1D-ZT-QGB"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="width" secondItem="HX6-ro-SEx" secondAttribute="width" id="H9R-wz-cxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6KO-uq-5Jj" secondAttribute="trailing" id="HZy-Jo-Fyq"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="H6j-0B-ork" secondAttribute="width" id="Hi8-tS-tIP"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="PAi-kk-zT3" secondAttribute="height" id="J29-Xg-rjD"/>
                            <constraint firstItem="HX6-ro-SEx" firstAttribute="leading" secondItem="p5k-bB-ByX" secondAttribute="trailing" id="K3d-MT-HLx"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="width" secondItem="p5k-bB-ByX" secondAttribute="width" id="KEe-iz-axm"/>
                            <constraint firstItem="1RO-nf-IWQ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="KVC-K8-owU"/>
                            <constraint firstItem="cwN-bZ-jwZ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" constant="-16" id="KZd-ua-oNa"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="73H-JW-ycZ" secondAttribute="height" id="KeD-xv-RUb"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="6KO-uq-5Jj" secondAttribute="height" id="KgZ-0p-VaR"/>
                            <constraint firstItem="6KO-uq-5Jj" firstAttribute="top" secondItem="CBr-D0-adn" secondAttribute="bottom" id="KyU-z6-qqr"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="height" secondItem="uRs-tA-7hZ" secondAttribute="height" id="LLS-h7-wHy"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="Whz-OI-Oad" secondAttribute="width" id="LMe-ed-edK"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="CBr-D0-adn" secondAttribute="height" id="LPQ-2N-MnW"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="acj-5u-mmx" secondAttribute="width" id="Ljq-fY-FhB"/>
                            <constraint firstItem="MDR-jd-U9I" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="M4X-1O-vW9"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="r54-0S-2AU" secondAttribute="bottom" id="M76-w9-yHo"/>
                            <constraint firstItem="acj-5u-mmx" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="M7D-gP-Kze"/>
                            <constraint firstItem="h5H-aF-zyZ" firstAttribute="leading" secondItem="1RO-nf-IWQ" secondAttribute="trailing" id="O2Z-WO-256"/>
                            <constraint firstItem="ry1-C2-IRl" firstAttribute="leading" secondItem="Vgz-jR-hy4" secondAttribute="trailing" id="P25-wf-VUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAi-kk-zT3" secondAttribute="trailing" id="Q4Z-VH-07r"/>
                            <constraint firstItem="Yin-La-cCo" firstAttribute="top" secondItem="MDR-jd-U9I" secondAttribute="bottom" id="Q9v-HS-FBi"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="width" secondItem="aVa-1J-ppV" secondAttribute="width" id="QTE-r2-owB"/>
                            <constraint firstItem="H6j-0B-ork" firstAttribute="top" secondItem="nSE-gq-0bo" secondAttribute="bottom" id="Qhp-gK-3A7"/>
                            <constraint firstItem="Vgz-jR-hy4" firstAttribute="leading" secondItem="4kT-nF-xYf" secondAttribute="trailing" id="R5u-9X-IE4"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="width" secondItem="tFN-v0-wad" secondAttribute="width" id="RKw-XJ-gSd"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="PAi-kk-zT3" secondAttribute="width" id="RQ5-KT-pOd"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="Fs3-4K-GTS" secondAttribute="bottom" id="RyK-Rb-p6S"/>
                            <constraint firstItem="kmC-DQ-dRj" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="S4m-Xs-ast"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="h5H-aF-zyZ" secondAttribute="width" id="SC1-vm-kNd"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="acj-5u-mmx" secondAttribute="height" id="TQS-xR-1Xo"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="width" secondItem="10D-NR-DXX" secondAttribute="width" id="TRx-uH-lWa"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="width" secondItem="MDR-jd-U9I" secondAttribute="width" id="Toh-v4-PX8"/>
                            <constraint firstItem="CBr-D0-adn" firstAttribute="leading" secondItem="KX6-E6-wcu" secondAttribute="trailing" id="Tui-Ys-oF9"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="NmC-QB-SaL" secondAttribute="width" id="U4Z-6K-nRD"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="width" secondItem="pAe-nG-26N" secondAttribute="width" id="U5M-gF-iAP"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="NmC-QB-SaL" secondAttribute="height" id="U6f-7p-2fu"/>
                            <constraint firstItem="xRp-vi-ldo" firstAttribute="leading" secondItem="ddN-TN-j4X" secondAttribute="trailing" id="ULq-Sz-oDK"/>
                            <constraint firstItem="ddN-TN-j4X" firstAttribute="top" secondItem="acj-5u-mmx" secondAttribute="bottom" id="Uqc-qY-Wbg"/>
                            <constraint firstItem="CBr-D0-adn" firstAttribute="top" secondItem="PAi-kk-zT3" secondAttribute="bottom" id="Urh-lg-foX"/>
                            <constraint firstItem="H6j-0B-ork" firstAttribute="leading" secondItem="Fs3-4K-GTS" secondAttribute="trailing" id="VGC-tS-D65"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="height" secondItem="pAe-nG-26N" secondAttribute="height" id="VLl-f4-gm7"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="ddN-TN-j4X" secondAttribute="width" id="VkO-7w-LkB"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="CBr-D0-adn" secondAttribute="width" id="WAN-xy-7rn"/>
                            <constraint firstItem="Whz-OI-Oad" firstAttribute="leading" secondItem="h5H-aF-zyZ" secondAttribute="trailing" id="Wkf-aW-f9U"/>
                            <constraint firstItem="p5k-bB-ByX" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="X6u-oZ-pZk"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="width" secondItem="uRs-tA-7hZ" secondAttribute="width" id="XH2-9o-IrH"/>
                            <constraint firstItem="1RO-nf-IWQ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="XMc-F4-5WG"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="height" secondItem="aVa-1J-ppV" secondAttribute="height" id="XvE-0X-VVo"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="height" secondItem="kmC-DQ-dRj" secondAttribute="height" id="YKV-0L-92g"/>
                            <constraint firstItem="bNe-Cs-4AD" firstAttribute="leading" secondItem="acj-5u-mmx" secondAttribute="trailing" id="YOI-dv-vaf"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="Ydr-Md-Xdn"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="nSE-gq-0bo" secondAttribute="height" id="YkK-GE-84H"/>
                            <constraint firstItem="PAi-kk-zT3" firstAttribute="top" secondItem="tFN-v0-wad" secondAttribute="bottom" id="Ywx-P1-5BF"/>
                            <constraint firstItem="73H-JW-ycZ" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="Z38-Bp-cp0"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="bNe-Cs-4AD" secondAttribute="width" id="ZCH-03-puP"/>
                            <constraint firstItem="nSE-gq-0bo" firstAttribute="top" secondItem="6KO-uq-5Jj" secondAttribute="bottom" id="ZUz-b5-zvG"/>
                            <constraint firstItem="uRs-tA-7hZ" firstAttribute="top" secondItem="aVa-1J-ppV" secondAttribute="bottom" id="ZtI-YG-prg"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="width" secondItem="qhV-Ui-ISr" secondAttribute="width" id="ZxP-4i-FFk"/>
                            <constraint firstItem="h5H-aF-zyZ" firstAttribute="top" secondItem="hDg-N7-3cs" secondAttribute="bottom" id="acB-uU-kJB"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="width" secondItem="Vov-kR-T7V" secondAttribute="width" id="apy-fs-QoB"/>
                            <constraint firstItem="tFN-v0-wad" firstAttribute="leading" secondItem="10D-NR-DXX" secondAttribute="trailing" id="b8B-k9-0pi"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="1RO-nf-IWQ" secondAttribute="width" id="bEo-jN-rZJ"/>
                            <constraint firstItem="aTp-Ys-Arx" firstAttribute="top" secondItem="73H-JW-ycZ" secondAttribute="bottom" id="bVw-d3-YaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBr-D0-adn" secondAttribute="trailing" id="c0z-lW-hVH"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="height" secondItem="Vov-kR-T7V" secondAttribute="height" id="c8b-r8-frq"/>
                            <constraint firstItem="pAe-nG-26N" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="cOY-SP-Sxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwN-bZ-jwZ" secondAttribute="trailing" constant="-16" id="csa-Tl-f4k"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="height" secondItem="p5k-bB-ByX" secondAttribute="height" id="e97-r2-U3I"/>
                            <constraint firstItem="Fs3-4K-GTS" firstAttribute="top" secondItem="ry1-C2-IRl" secondAttribute="bottom" id="eSu-Er-xvp"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="width" secondItem="Yin-La-cCo" secondAttribute="width" id="fgC-du-VX4"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="ddN-TN-j4X" secondAttribute="height" id="gNx-4g-fWZ"/>
                            <constraint firstItem="HX6-ro-SEx" firstAttribute="top" secondItem="cwN-bZ-jwZ" secondAttribute="bottom" constant="8" id="gmO-T2-frD"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="H6j-0B-ork" secondAttribute="height" id="gu5-ax-qxA"/>
                            <constraint firstItem="Fs3-4K-GTS" firstAttribute="leading" secondItem="r54-0S-2AU" secondAttribute="trailing" id="hA8-Ih-nfk"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="nSE-gq-0bo" secondAttribute="width" id="hXf-sF-TNu"/>
                            <constraint firstItem="acj-5u-mmx" firstAttribute="top" secondItem="1RO-nf-IWQ" secondAttribute="bottom" id="hyy-Oi-0iq"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="leading" secondItem="Yin-La-cCo" secondAttribute="trailing" id="idI-um-DxQ"/>
                            <constraint firstItem="6KO-uq-5Jj" firstAttribute="leading" secondItem="NmC-QB-SaL" secondAttribute="trailing" id="j9n-kl-0ey"/>
                            <constraint firstItem="1RO-nf-IWQ" firstAttribute="top" secondItem="Vov-kR-T7V" secondAttribute="bottom" id="jEM-fQ-WeM"/>
                            <constraint firstItem="ry1-C2-IRl" firstAttribute="top" secondItem="NmC-QB-SaL" secondAttribute="bottom" id="kP0-6L-3IA"/>
                            <constraint firstItem="r54-0S-2AU" firstAttribute="leading" secondItem="73H-JW-ycZ" secondAttribute="trailing" id="kPt-Hq-Xv9"/>
                            <constraint firstItem="10D-NR-DXX" firstAttribute="leading" secondItem="uRs-tA-7hZ" secondAttribute="trailing" id="kkV-m4-SOn"/>
                            <constraint firstItem="Vov-kR-T7V" firstAttribute="top" secondItem="FNu-7z-lSy" secondAttribute="bottom" id="ktD-SF-GLb"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="73H-JW-ycZ" secondAttribute="width" id="lhL-Yz-PAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSE-gq-0bo" secondAttribute="trailing" id="m2u-KB-L3y"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="ry1-C2-IRl" secondAttribute="width" id="mAz-ih-NmF"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="xRp-vi-ldo" secondAttribute="width" id="mOq-os-zJY"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="height" secondItem="tFN-v0-wad" secondAttribute="height" id="mp6-gU-aAL"/>
                            <constraint firstItem="10D-NR-DXX" firstAttribute="top" secondItem="p5k-bB-ByX" secondAttribute="bottom" id="nP4-vK-S44"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="Whz-OI-Oad" secondAttribute="height" id="nbs-Re-loM"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="top" secondItem="Whz-OI-Oad" secondAttribute="bottom" id="nqU-tz-r9Y"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="height" secondItem="qhV-Ui-ISr" secondAttribute="height" id="oWP-b7-1gL"/>
                            <constraint firstItem="PAi-kk-zT3" firstAttribute="leading" secondItem="Whz-OI-Oad" secondAttribute="trailing" id="okw-wc-2ko"/>
                            <constraint firstItem="4kT-nF-xYf" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="pWl-Ne-And"/>
                            <constraint firstItem="cwN-bZ-jwZ" firstAttribute="top" secondItem="XCq-cq-gZX" secondAttribute="bottom" id="pls-X8-svj"/>
                            <constraint firstItem="aVa-1J-ppV" firstAttribute="leading" secondItem="qhV-Ui-ISr" secondAttribute="trailing" id="qHN-or-LUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HX6-ro-SEx" secondAttribute="trailing" id="qLC-Nc-K3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBr-D0-adn" secondAttribute="trailing" id="r9J-3L-bgP"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="Vgz-jR-hy4" secondAttribute="height" id="rgc-MC-XcS"/>
                            <constraint firstItem="xRp-vi-ldo" firstAttribute="top" secondItem="bNe-Cs-4AD" secondAttribute="bottom" id="sfV-Sm-Q5A"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="width" secondItem="kmC-DQ-dRj" secondAttribute="width" id="tRe-BB-ImM"/>
                            <constraint firstItem="pAe-nG-26N" firstAttribute="leading" secondItem="H1d-vh-QBT" secondAttribute="leadingMargin" id="tj9-2h-IB0"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="Vgz-jR-hy4" secondAttribute="width" id="tjv-B4-SgX"/>
                            <constraint firstItem="hDg-N7-3cs" firstAttribute="height" secondItem="Yin-La-cCo" secondAttribute="height" id="uTY-0O-jYZ"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="Fs3-4K-GTS" secondAttribute="width" id="uXa-ne-dc5"/>
                            <constraint firstItem="MDR-jd-U9I" firstAttribute="leading" secondItem="FNu-7z-lSy" secondAttribute="trailing" id="vYS-9V-mCb"/>
                            <constraint firstItem="Whz-OI-Oad" firstAttribute="top" secondItem="uRs-tA-7hZ" secondAttribute="bottom" id="wZq-yU-QM2"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="leading" secondItem="bNe-Cs-4AD" secondAttribute="trailing" id="xCM-jO-EB4"/>
                            <constraint firstItem="FNu-7z-lSy" firstAttribute="leading" secondItem="pAe-nG-26N" secondAttribute="trailing" id="xli-uW-soW"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="width" secondItem="4kT-nF-xYf" secondAttribute="width" id="zSN-gA-SdL"/>
                            <constraint firstItem="p5k-bB-ByX" firstAttribute="leading" secondItem="aVa-1J-ppV" secondAttribute="trailing" id="zUA-hQ-UvW"/>
                            <constraint firstItem="KX6-E6-wcu" firstAttribute="height" secondItem="r54-0S-2AU" secondAttribute="height" id="zZF-v3-fVn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KVC-K8-owU"/>
                                <exclude reference="3GO-DJ-bXh"/>
                                <exclude reference="c0z-lW-hVH"/>
                                <exclude reference="7XM-9G-fsA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Aj-Mg-B5D">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gFK-ik-FYd">
                            <connections>
                                <action selector="saveSequence:" destination="HX6-96-DY6" id="ubt-uB-2jb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="a2" destination="cwN-bZ-jwZ" id="rC2-nT-oxT"/>
                        <outlet property="h1" destination="pAe-nG-26N" id="CzA-64-SvC"/>
                        <outlet property="h2" destination="kmC-DQ-dRj" id="NFt-Gi-CuK"/>
                        <outlet property="i1" destination="FNu-7z-lSy" id="cXt-5b-VqE"/>
                        <outlet property="i2" destination="Vov-kR-T7V" id="5RY-PX-839"/>
                        <outlet property="j1" destination="MDR-jd-U9I" id="DQH-gk-u3S"/>
                        <outlet property="j2" destination="Yin-La-cCo" id="nsA-Xk-M5w"/>
                        <outlet property="k1" destination="qhV-Ui-ISr" id="1H9-Jk-gS0"/>
                        <outlet property="k2" destination="hDg-N7-3cs" id="ffR-b3-NIC"/>
                        <outlet property="l1" destination="aVa-1J-ppV" id="K9w-9t-6HM"/>
                        <outlet property="l2" destination="uRs-tA-7hZ" id="pUU-h6-Wlz"/>
                        <outlet property="m1" destination="p5k-bB-ByX" id="GEE-V1-aCR"/>
                        <outlet property="m2" destination="10D-NR-DXX" id="BdV-Bs-PhD"/>
                        <outlet property="n1" destination="HX6-ro-SEx" id="oFw-HD-d3T"/>
                        <outlet property="n2" destination="tFN-v0-wad" id="4yn-7e-V1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMp-3G-4Bi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="449"/>
        </scene>
    </scenes>
</document>
