<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ife-a0-UsS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAt-XA-fQX">
            <objects>
                <navigationController id="ife-a0-UsS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6E-nL-3at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PoA-VK-PXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTO-Yo-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="oDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-I3-dGZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.16078431369999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="B8i-c3-EZj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2Bo-M0-TV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gyI-I3-dGZ" secondAttribute="trailing" constant="-16" id="3cq-bG-rFj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gyI-I3-dGZ" secondAttribute="bottom" id="5MK-ej-aTs"/>
                            <constraint firstItem="gyI-I3-dGZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hF8-Ln-A5V"/>
                            <constraint firstItem="gyI-I3-dGZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jAj-ax-3Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Q0-dJ-9Wj">
                        <barButtonItem key="leftBarButtonItem" title="Sign Off" id="yom-k9-kuX">
                            <connections>
                                <action selector="signOff:" destination="vXZ-lx-hvc" id="JKC-2U-MxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Quick Add" id="5Mu-AW-Esf">
                            <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZA9-iO-Q6G" kind="show" id="gQW-zN-2zr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="gyI-I3-dGZ" id="7nh-9l-QXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="360"/>
        </scene>
        <!--Composer-->
        <scene sceneID="OuC-RI-KxG">
            <objects>
                <viewController title="Composer" id="ZA9-iO-Q6G" customClass="KeyViewController" customModule="oDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQW-gd-jI5"/>
                        <viewControllerLayoutGuide type="bottom" id="k9P-Jt-M7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0on-UF-5a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tap Rank then Suit" id="1fL-do-1vu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7hM-Ow-KXk">
                            <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveSequence:" destination="ZA9-iO-Q6G" id="ae2-Ys-dXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czH-ct-mGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-295"/>
        </scene>
    </scenes>
</document>
